# Ansible managed
#
# List of log patterns to be ignored by Logwatch. It's best to copy/paste the
# line into this file.
#
# Warning: a single "." will ignore all lines. This is probably not what you
# want.

############
# Wordpress
############
[0-9]{4}/[0-9]{2}/[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2} [warn] [0-9]{1,5}#[0-9]{1,5}: *[0-9]{1,5} a client request body is buffered to a temporary file /var/lib/nginx/body/[0-9{10}, client: [0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}, server: www.data.gov, request: "POST /wp-json/contact-form-7/v1/contact-forms/[0-9]{6}/feedback HTTP/1.1", host: "www.data.gov"
