# Ansible managed
#
# List of log patterns to be ignored by Logwatch. It's best to copy/paste the
# line into this file.
#
# Warning: a single "." will ignore all lines. This is probably not what you
# want.
